<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"  xml:lang = "pt-br"  lang = "pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen, projection" title="normal"/>
		<link rel="alternate stylesheet"  type="text/css" href="css/estilo2.css" title="grande" />

		<link rel="stylesheet" type="text/css" href="css/popup.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/notas.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/bloco.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/calculadora.css" media="screen, projection" />
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie7.css" media="screen, projection" />
		<![endif]-->
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie6.css" media="screen, projection" />
		<![endif]-->

		<script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
		<script type="text/javascript" src="scripts/protoaculous.js"></script>
		<script type="text/javascript" src="scripts/salvaLocal.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<script type="text/javascript" src="scripts/notas.js"></script>
		<script type="text/javascript" src="scripts/bloco.js"></script>
		<script type="text/javascript" src="scripts/calculadora.js"></script>
		<script type="text/javascript" src="scripts/rolagem.js"></script>


		<!-- O arquivo referencias.js e curiosidades.js devem ser incluídos depois do interface -->
		<script type="text/javascript" src="scripts/interface.js"></script>
		<script type="text/javascript" src="scripts/referencias.js"></script>
		<script type="text/javascript" src="scripts/curiosidades.js"></script>

		<!-- O arquivo exemplo_correcao.js que contem as funções que corrigem, deve ser incluido antes do exemplo_conteudo.js-->
		<!-- O arquivo inputs.js deve ser incluído por último -->
		<script type="text/javascript" src="scripts/maximo_atividade2_correcao.js"></script>
		<script type="text/javascript" src="scripts/maximo_atividade2_conteudo.js"></script>
		<script type="text/javascript" src="scripts/maximo_funcoes.js"></script>

		<script type="text/javascript" src="scripts/inputs.js"></script>
		<script type="text/javascript">

			var PosicaoAtual = {Atividade: 2, Parte: 2};
			var ProximaParte = 'atividade2_parte4.html';


			/*

				Popups, Links e Perguntas:

				Sempre devem ser usados em links <a> com um ID definido ("link_continuar" ou "paus", nesse exemplo, ou ainda "pede" e "pede2");
				Veja que não é necessário criar o parâmetro href, nem onclick, ou onmouseover, nada!
				Ambos criam um popup que abre com click, porem os listados em Link são tratados pondo cor azul e sublinhado tracejado automaticamente;
				Para itens que não precisam de sublinhar (como img_layout, por exemplo) é melhor usar a lista Popup;
				Para itens que precisam de uma interação com o usuário, use as Perguntas;

			*/

			var Perguntas = $H({
            });

			var Popups = $H({
				link_continuar: {
					conteudo: 'Para prosseguir, você deve responder corretamente todas as repostas.',
					layout: ['seta_baixo', 'direita'],
					largura: 11
				}
			});

			</script>


		<style type="text/css">
		<!--
		.tabelamanual {float: left; padding: 0; border: 0px solid #000; border-collapse: collapse; table-layout: fixed;  width: 20px; background: transparent;}
		.tabelamanual th{
			background: #000;
			height: 28px;
			color: #fff;
			text-align: center;
			border-right: 1px solid #FFF;
			font-size: 11px;
			overflow: hidden;
			height: 26px; }

		.tabelamanual th.linha { border-style: dotted solid; border-width:1px; 	border-color: #AAA }
		.tabelamanual th.ultima_borda { border-right: 1px solid #000; }
		.tabelamanual td
		{
		background: #FFF;
		font-size: 11px;
		color: #000;
		text-align: center;
		height: 28px;
		border-width: 1px;
		padding: 0 2px;
		border-style: dotted solid;
		border-color: #AAA #000;
		overflow: hidden;
		}

		.tabelamanual .primeira_linha {
		border-top: 1px solid #000;
		}

		.tabelamanual .ultima_linha {
		border-bottom: 1px solid #000;
		}


		.tabelamanual .jogador1 {
		background: #4040FF;
		}
		.tabelamanual .jogador2 {
		background: #B0B0FF;
		}

		.tabelamanual .canto_esquerdo {
		background: transparent;
		border: 0px solid #000;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		}

		.tabelamanual input
		{
		width: 17px;
		height: 15px !important;
		font-size: 11px !important;
		border: 1px solid black !important;
		padding: 0 2px !important;
		margin: 0 !important;
		}



		.tabelamanual .correto {background: #beff73 url(./img_layout/certinho.gif) bottom right no-repeat;}
		.tabelamanual .incorreto  {background: #ffb47f url(./img_layout/erradinho.gif) bottom right no-repeat;}

		.largura0 { width: 0px; }
		.largura1 { width: 20px; }
		.largura2 { width: 40px; }
		.largura3 { width: 60px; }
		.largura4 { width: 80px; }
		.largura5 { width: 100px; }
		.largura6 { width: 120px; }
		.largura7 { width: 140px; }
		.largura8 { width: 160px; }
		.largura9 { width: 180px; }
		.largura10 { width: 200px; }
		.largura11 { width: 220px; }
		.largura12{ width: 240px; }

		.sem_borda {border-style: none none !important; border-width: 0px !important;}

		.semi_destacado { background: #E9E9E9;}


		.seta_coluna {display: none; position: absolute; bottom: -10px; height: 5px; width: 10px; background: url(./img_layout/seta_coluna.jpg) no-repeat;}
		.seta_linha  {display: none; position:absolute; right: -6px; height: 10px; width: 5px; background: url(./img_layout/seta_linha.jpg) no-repeat;}

		.calculado { background-color: RGB(209,209,209); border: 0 !important;}
		.tabela_ativo { border: 3px solid black !important; margin-left: -2px !important;}
		-->
		</style>


		<title>Explorando o Jogo do Máximo</title>
	</head>
	<body onunload="">




		<div id="container">
			<div id="cabecalho">
				<div id="onde_estou">
					<div class="numero_atividade">2</div>
					<h1>Explorando o Jogo do Máximo</h1> <img src="img_layout/setinha-cabecalho.gif" alt=""/> <h2>Desmistificando o jogo</h2>
				</div>
				<div id="logo"></div>
				<div id="links">
					<a id="mapa" href="mapa.html">Mapa</a>
					<a href="introducao.html">Introdução</a>
					<a href="index.html">Início</a>
				</div>

				<div class="limpador"></div>
			</div>
			<!-- Por enquanto o controle de partes trancadas não será implementado-->
			<ul id="partes">
			</ul>

			<div id="software">
				<div id="conteudo">


					<div class="texto_solto">
						<p>Agora, vamos analisar os resultados que você registrou na tabela ao lado. Se você precisar relembrar as regras do Jogo do Máximo, consulte a <a id="regrasjogo">referência 1</a>.</p>
					</div>
					<div id="questoes">

						<div id="parte3_q3"></div>
						<!--Questões no caderno. Como não têm interação, serão implementadas da maneira clássica, sem churumelas-->

						<a href="javascript:;" id="corrigir_tudo">Corrigir todas as questões</a>
						<a id="link_continuar">
							<span class="escondido">Continuar</span>
						</a>
						<div class="limpador"></div>
					</div>
				</div>
			</div>
			<br class="limpador" />
			<div id="rodape">
				<a target="_blank" href="http://m3.ime.unicamp.br">Sobre o Matemática Multimídia</a>
			</div>
		</div>
		<div id="applet">
			<div id="borda_applet" class="altura_applet_4 borda sem_fundo">
				<div style="position:relative; left:10px; top: 135px; width:177px; float:left; height: 200px;">
					<table style="width:100%;">
						<tr>
							<td style="font-size:12px;" align="center"><strong>1º Dado</strong><br><img src="./imgs/dice1.gif" id="dado1"></td>
							<td style="font-size:12px;" align="center"><strong>2º Dado</strong><br><img src="./imgs/dice1.gif" id="dado2"></td>
						</tr>
					</table>
				</div>


				<div style="float: right; position: relative; top: 70px; right:22px; height: 220px; width: 271px;">
					<table class="tabelamanual">
						<tr align="center">
							<td class="largura3 canto_esquerdo" id="tab00" colspan="2" rowspan="2" scope="col"></th>
							<td class="largura10 primeira_linha ultima_borda" colspan="6" scope="col"><img src="./imgs/texto_2dado.gif" alt="Segundo Dado" width="57" height="11"></th>
						</tr>
						<tr align="center">
							<th class="largura2" id="tab01" scope="col">1</th>
							<th class="largura2" id="tab02" scope="col">2</th>
							<th class="largura2" id="tab03" scope="col">3</th>
							<th class="largura2" id="tab04" scope="col">4</th>
							<th class="largura2 linha" id="tab05" scope="col">5</th>
							<th class="largura2 ultima_borda" id="tab06" scope="col">6</th>
						</tr>
						<tr>
							<td class="largura2 ultima_linha" rowspan="6" cope="row"><img src="./imgs/texto_1dado.gif" alt="Primeiro Dado" width="11" height="57"></th>
							<th class="largura2" id="tab10" scope="row">1</th>
							<td id="tab11"><input name="input11" type="text" id="input11"  size="1" maxlength="1" /></td>
							<td id="tab12"><input name="input12" type="text" id="input12"  size="1" maxlength="1" /></td>
							<td id="tab13"><input name="input13" type="text" id="input13"  size="1" maxlength="1" /></td>
							<td id="tab14"><input name="input14" type="text" id="input14"  size="1" maxlength="1" /></td>
							<td id="tab15"><input name="input15" type="text" id="input15"  size="1" maxlength="1" /></td>
							<td id="tab16"><input name="input16" type="text" id="input16"  size="1" maxlength="1" /></td>
						</tr>
						<tr>
							<th class="linha" id="tab20" scope="row">2</th>
							<td id="tab21"><input name="input21" type="text" id="input21"  size="1" maxlength="1"  /></td>
							<td id="tab22"><input name="input22" type="text" id="input22"  size="1" maxlength="1"  /></td>
							<td id="tab23"><input name="input23" type="text" id="input23"  size="1" maxlength="1"  /></td>
							<td id="tab24"><input name="input24" type="text" id="input24"  size="1" maxlength="1"  /></td>
							<td id="tab25"><input name="input25" type="text" id="input25"  size="1" maxlength="1"  /></td>
							<td id="tab26"><input name="input26" type="text" id="input26"  size="1" maxlength="1"  /></td>
						</tr>
						<tr>
							<th class = "linha" id="tab30" scope="row">3</th>
							<td id="tab31"><input name="input31" type="text" id="input31"  size="1" maxlength="1"  /></td>
							<td id="tab32"><input name="input32" type="text" id="input32"  size="1" maxlength="1"  /></td>
							<td id="tab33"><input name="input33" type="text" id="input33"  size="1" maxlength="1"  /></td>
							<td id="tab34"><input name="input34" type="text" id="input34"  size="1" maxlength="1"  /></td>
							<td id="tab35"><input name="input35" type="text" id="input35"  size="1" maxlength="1"  /></td>
							<td id="tab36"><input name="input36" type="text" id="input36"  size="1" maxlength="1"  /></td>
						</tr>
						<tr>
							<th class="linha"  id="tab40" scope="row">4</th>
							<td id="tab41"><input name="input41" type="text" id="input41"  size="1" maxlength="1"  /></td>
							<td id="tab42"><input name="input42" type="text" id="input42"  size="1" maxlength="1"  /></td>
							<td id="tab43"><input name="input43" type="text" id="input43"  size="1" maxlength="1"  /></td>
							<td id="tab44"><input name="input44" type="text" id="input44"  size="1" maxlength="1"  /></td>
							<td id="tab45"><input name="input45" type="text" id="input45"  size="1" maxlength="1"  /></td>
							<td id="tab46"><input name="input46" type="text" id="input46"  size="1" maxlength="1"  /></td>
						</tr>
						<tr>
							<th class="linha" id="tab50" scope="row">5</th>
							<td id="tab51"><input name="input51" type="text" id="input51"  size="1" maxlength="1"  /></td>
							<td id="tab52"><input name="input52" type="text" id="input52"  size="1" maxlength="1"  /></td>
							<td id="tab53"><input name="input53" type="text" id="input53"  size="1" maxlength="1"  /></td>
							<td id="tab54"><input name="input54" type="text" id="input54"  size="1" maxlength="1"  /></td>
							<td id="tab55"><input name="input55" type="text" id="input55"  size="1" maxlength="1"  /></td>
							<td id="tab56"><input name="input56" type="text" id="input56"  size="1" maxlength="1"  /></td>
						</tr>
						<tr>
							<th id="tab60" scope="row">6</th>
							<td class="ultima_linha"  id="tab61"><input name="input61" type="text" id="input61"  size="1" maxlength="1"  /></td>
							<td class="ultima_linha" id="tab62"><input name="input62" type="text" id="input62"  size="1" maxlength="1"  /></td>
							<td class="ultima_linha" id="tab63"><input name="input63" type="text" id="input63"  size="1" maxlength="1"  /></td>
							<td class="ultima_linha" id="tab64"><input name="input64" type="text" id="input64"  size="1" maxlength="1"  /></td>
							<td class="ultima_linha" id="tab65"><input name="input65" type="text" id="input65"  size="1" maxlength="1"  /></td>
							<td class="ultima_linha" id="tab66"><input name="input66" type="text" id="input66"  size="1" maxlength="1"  /></td>
						</tr>
					</table>
					<div class="seta_linha" id="seta_linha" style="top: 62px; display: block;"/></div>
					<div class="seta_coluna" id="seta_coluna" style="left: 76px; display: block;"/></div>
				</div>
				<div class="canto sup_esq"></div>
				<div class="canto sup_dir"></div>
				<div class="canto inf_esq"></div>
				<div class="canto inf_dir"></div>
				<div id="associacao"></div>
			</div>
			<div id="comandos">
			<input class="botao botao_grande" type="button" id="botaoJogar" value="Jogar dados">
			<input class="botao botao_grande" type="button" id="botaoApagarSelecao" value="Apagar Sele&ccedil;&atilde;o">
			<input class="botao botao_grande" type="button" id="botaoZerarTabela" value="Zerar Tabela"><br />
			</div>
		</div>
	</div>
	<div id="associado"></div>
		<div id="ferramentas">
			<a href="javascript:;" onclick="return false;" id="link_notas"><span class="escondido">referencias</span></a>
			<a href="javascript:;" onclick="return false;" id="link_bloco"><span class="escondido">bloco de notas</span></a>
			<!--<a href="javascript:;" id="link_calculadora" onclick="javascript:calculadora();"><span class="escondido">calculadora</span></a>
			<a href="javascript:setActiveStyleSheet('grande');" id="link_acessibilidade"><span class="escondido">acessibilidade</span></a>-->
		</div>
		<div id="calc" class="escondido"></div>
	</body>
</html>
